loginform = 96, -1, 882, 450, C, 25, 25, 810, 476, C
mainform = 150, 150, 879, 601, C, 50, 50, 835, 501, C
mod_db = 277, 23, 1063, 474, C
mod_globals = 125, 125, 911, 576, I
mod_utilities = 150, 150, 936, 601, I
syform = 50, 50, 808, 501, I, 125, 125, 854, 576, C
levelform = 50, 50, 808, 501, Z, 175, 175, 904, 626, C
sectionform = 100, 100, 829, 551, C, 75, 75, 804, 526, C
teacherform = 175, 175, 904, 626, I, 150, 150, 879, 601, C
teacherinformationform = 150, 150, 879, 601, I, 125, 125, 854, 576, C
studentform = 100, 100, 767, 551, I, 125, 125, 854, 576, C
studentinformationform = 25, 25, 692, 476, I, 125, 125, 854, 576, C
userform = 25, 25, 754, 476, I, 75, 122, 804, 573, C
useraccountform = 0, 0, 667, 451, I, 0, 0, 729, 451, C
subjectform = 0, 0, 758, 451, C, 25, 25, 783, 476, C
subjectsettingsform = 25, 25, 692, 476, C, 0, 0, 667, 451, C
usereditform = 150, 150, 817, 601, I, 50, 50, 717, 501, C
userlogform = 75, 75, 742, 526, I, 50, 50, 717, 501, C
form137allform = 175, 175, 842, 626, C, 150, 150, 817, 601, C
form137gradeform = 243, -10, 971, 441, C, 182, -16, 849, 435, C
form137characterform = 50, 50, 800, 489, C, 25, 25, 692, 476, C
promotionform = 150, 150, 817, 601, C, 50, 50, 717, 501, C
reportsform = 200, 200, 913, 634, C, 219, -14, 969, 424, C
dr_logs = 0, 0, 0, 0, C, 28, 38, 867, 651, C
mainteacherform = 50, 50, 823, 501, I, 125, 125, 898, 576, C
mysectionform = 150, 150, 923, 601, C, 175, 175, 948, 626, C
masterlistform = 150, 150, 923, 601, C, 100, 100, 873, 551, C
gradeencodeform = 100, 100, 873, 551, C, 50, 50, 823, 501, C
gradeform = 25, 25, 803, 476, C, 25, 25, 692, 476, C
myadvisoriesform = 175, 175, 953, 626, C, 150, 150, 817, 601, C
masterlistadvisoriesform = 140, -4, 918, 447, C, 175, 175, 842, 626, C
characterencodeform = 50, 50, 828, 501, C, 200, 200, 867, 651, C
charactergradeform = 0, 0, 778, 451, C, 0, 0, 667, 532, C
attendanceform = 0, 0, 728, 451, C, 200, 200, 928, 651, C
myaccountform = 125, 125, 853, 576, C, 100, 100, 828, 551, C
gradeaverageform = 125, 125, 853, 576, C, 100, 100, 828, 551, C
mod_sql = 125, 125, 875, 564, C
dr_masterlist = 0, 0, 0, 0, C, 175, 36, 929, 514, C
dr_advisories = -164, 66, 1127, 713, C, 50, 50, 748, 791, C
dr_teacher = 0, 0, 0, 0, C, 0, 0, 707, 478, C
dr_student = 0, 0, 0, 0, C, 25, 25, 837, 471, C
dr_user = 0, 0, 0, 0, C, 50, 50, 782, 510, C
dr_masterlist2 = 0, 0, 0, 0, C, 75, 75, 856, 737, C
databaseform = 125, 125, 1004, 576, C, 117, -3, 996, 448, C
restoreform = 75, 75, 954, 526, I, 50, 50, 929, 501, C
helpform = 75, 75, 954, 526, I, 50, 50, 929, 501, C
aboutform = 0, 0, 0, 0, C, 50, 50, 929, 501, C
help2form = 62, 7, 941, 458, C, 100, 100, 979, 551, C
securityquestions = -147, 65, 1144, 712, I, 0, 0, 879, 451, C
securityform = -125, 88, 1166, 735, C, 275, 275, 1566, 922, C
security2form = 200, 200, 1491, 847, C, 175, 175, 1466, 822, C
security3form = 250, 250, 1541, 897, C, 225, 225, 1516, 872, C
dr_grade = 0, 0, 0, 0, C, 8, 38, 916, 817, C
dr_character = 0, 0, 0, 0, C, 75, 75, 989, 654, C
transfereeform = -225, 95, 1066, 742, C, 125, 125, 1416, 772, C
dr_gradeall = 0, 0, 0, 0, C, 101, -19, 902, 670, C
dr_promotion = 0, 0, 0, 0, C, 120, 40, 961, 694, C
