Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\Windows\SysWOW64\stdole2.tlb#OLE Automation
Reference=*\G{00000200-0000-0010-8000-00AA006D2EA4}#2.0#0#..\..\..\..\..\Program Files (x86)\Common Files\System\ado\msado20.tlb#Microsoft ActiveX Data Objects 2.0 Library
Reference=*\G{642AC760-AAB4-11D0-8494-00A0C90DC8A9}#1.0#0#..\..\..\..\..\Windows\SysWow64\MSDBRPTR.DLL#Microsoft Data Report Designer v6.0
Reference=*\G{6B263850-900B-11D0-9484-00A0C91110ED}#1.0#0#..\..\..\..\..\Windows\SysWow64\MSSTDFMT.DLL#Microsoft Data Formatting Object Library 6.0 (SP6)
Reference=*\G{00020813-0000-0000-C000-000000000046}#1.5#0#..\..\..\..\..\Program Files (x86)\Microsoft Office\Office15\EXCEL.EXE#Microsoft Excel 11.0 Object Library
Object={CDE57A40-8B86-11D0-B3C6-00A0C90AEA82}#1.0#0; MSDATGRD.OCX
Object={67397AA1-7FB1-11D0-B148-00A0C922E820}#6.0#0; MSADODC.OCX
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.1#0; mscomctl.ocx
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCT2.OCX
Form=forms\loginform.frm
Form=forms\mainform.frm
Module=mod_db; modules\mod_db.bas
Module=mod_globals; modules\mod_globals.bas
Module=mod_utilities; modules\mod_utilities.bas
Form=forms\syform.frm
Form=forms\levelform.frm
Form=forms\sectionform.frm
Form=forms\teacherform.frm
Form=forms\teacherinformationform.frm
Form=forms\studentform.frm
Form=forms\studentinformationform.frm
Form=forms\userform.frm
Form=forms\useraccountform.frm
Form=forms\subjectform.frm
Form=forms\subjectsettingsform.frm
Form=forms\usereditform.frm
Form=forms\userlogform.frm
Form=forms\form137allform.frm
Form=forms\form137gradeform.frm
Form=forms\form137characterform.frm
Form=forms\promotionform.frm
Form=forms\reportform.frm
Designer=forms\dr_logs.Dsr
Form=forms\mainteacherform.frm
Form=forms\mysectionform.frm
Form=forms\masterlistform.frm
Form=forms\gradeencodeform.frm
Form=forms\gradeform.frm
Form=forms\myadvisoriesform.frm
Form=forms\masterlistadvisoriesform.frm
Form=forms\characterencodeform.frm
Form=forms\charactergradeform.frm
Form=forms\attendanceform.frm
Form=forms\myaccountform.frm
Form=forms\gradeaverageform.frm
Module=mod_sql; mysql\mod_sql.bas
Designer=forms\dr_masterlist.Dsr
Designer=forms\dr_advisories.Dsr
Designer=forms\dr_teacher.Dsr
Designer=forms\dr_student.Dsr
Designer=forms\dr_user.Dsr
Designer=forms\dr_masterlist2.Dsr
Form=forms\databaseform.frm
Form=forms\restoreform.frm
Form=forms\helpform.frm
Form=forms\aboutform.frm
Form=forms\help2form.frm
Form=forms\securityquestions.frm
Form=forms\securityform.frm
Form=forms\security2form.frm
Form=forms\security3form.frm
Designer=forms\dr_grade.Dsr
Designer=forms\dr_character.Dsr
Form=forms\transfereeform.frm
Designer=forms\dr_gradeall.Dsr
Designer=forms\dr_promotion.Dsr
Form=CharEncodePeriodSelect.frm
IconForm="loginform"
Startup="loginform"
HelpFile=""
Command32=""
Name="Form137"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Microsoft"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
